{
  "name": "jx-jarvis",
  "version": "1.0.0",
  "description": "JX JARVIS premium desktop AI workspace powered by Electron, React, Python, voice control, and autonomous tools.",
  "author": "Jojin John",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix frontend install",
    "install:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-desktop-shortcut.ps1",
    "dev": "concurrently -k \"npm --prefix frontend run dev -- --host 127.0.0.1\" \"wait-on tcp:5173 && node scripts/start-electron.js\"",
    "electron": "node scripts/start-electron.js",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "powershell -ExecutionPolicy Bypass -File ./scripts/build-backend.ps1",
    "build:assets": "powershell -ExecutionPolicy Bypass -File ./scripts/generate-desktop-assets.ps1",
    "test:backend": "python -m unittest discover backend/tests",
    "pack": "npm run build:assets && npm run build:frontend && npm run build:backend && electron-builder --dir",
    "dist": "npm run build:assets && npm run build:frontend && npm run build:backend && electron-builder --win nsis",
    "preview": "npm --prefix frontend run preview -- --host 127.0.0.1",
    "backend": "powershell -ExecutionPolicy Bypass -File ./scripts/start-backend.ps1"
  },
  "build": {
    "appId": "com.jx.jarvis",
    "productName": "JX JARVIS",
    "copyright": "Copyright © 2026 JX JARVIS",
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "jojin1709",
      "repo": "Jarvis-assistant"
    },
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "backend-dist",
        "to": "backend-dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "app/**/*",
          "api/**/*",
          "agents/**/*",
          "coding/**/*",
          "cognition/**/*",
          "collaboration/**/*",
          "context/**/*",
          "core/**/*",
          "community/**/*",
          "decision_engine/**/*",
          "desktop/**/*",
          "devops/**/*",
          "distributed/**/*",
          "docs/**/*",
          "documentation/**/*",
          "environment/**/*",
          "events/**/*",
          "explainability/**/*",
          "governance/**/*",
          "knowledge/**/*",
          "learning/**/*",
          "legal/**/*",
          "marketplace/**/*",
          "mobile_companion/**/*",
          "observability/**/*",
          "optimization/**/*",
          "orchestration/**/*",
          "persistence/**/*",
          "planner/**/*",
          "platform_core/**/*",
          "reasoning/**/*",
          "recovery/**/*",
          "reflection/**/*",
          "reports/**/*",
          "research/**/*",
          "release_security/**/*",
          "remote/**/*",
          "sandbox/**/*",
          "scheduler/**/*",
          "self_improvement/**/*",
          "setup/**/*",
          "simulation/**/*",
          "skills/**/*",
          "state_machine/**/*",
          "sync/**/*",
          "telemetry/**/*",
          "terminal/**/*",
          "testing/**/*",
          "workspace/**/*",
          "automation/**/*",
          "browser/**/*",
          "execution/**/*",
          "memory/**/*",
          "plugins/**/*",
          "providers/**/*",
          "safety/**/*",
          "system/**/*",
          "tools/**/*",
          "vision/**/*",
          "voice/**/*",
          "requirements.txt"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "jx-jarvis.ico",
      "signAndEditExecutable": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JX JARVIS"
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
